# CERAXLAN.HB

CERAXLAN.HB/: CERAXLAN.HB.sln
CERAXLAN.HB/CERAXLAN.HB.Business/: CERAXLAN.HB.Business.csproj
CERAXLAN.HB/CERAXLAN.HB.Business.Tests/: ApplicationManagerTests.cs  CERAXLAN.HB.Business.Tests.csproj  CampaignManagerTests.cs  OrderManagerTests.cs  ProductManagerTests.cs  UnitTest1.cs
CERAXLAN.HB/CERAXLAN.HB.Business/Abstract/: IAppTimeService.cs  IApplicationService.cs  ICampaignService.cs  IOrderService.cs  IProductService.cs
CERAXLAN.HB/CERAXLAN.HB.Business/Concrete/: AppTimeManager.cs  ApplicationManager.cs  CampaignManager.cs  OrderManager.cs  ProductManager.cs
CERAXLAN.HB/CERAXLAN.HB.Business/DependencyResolvers/AutoFac/: BusinessModule.cs  ValidationModule.cs
CERAXLAN.HB/CERAXLAN.HB.Business/DependencyResolvers/Ninject/: ValidationModule.cs
CERAXLAN.HB/CERAXLAN.HB.Business/ValidationRules/FluentValidation/: CampaignValidator.cs  OrderValidator.cs  ProductValidator.cs
CERAXLAN.HB/CERAXLAN.HB.ConsoleApp/: Program.cs
CERAXLAN.HB/CERAXLAN.HB.ConsoleApp/Commands/: BaseCommand.cs  CommandType.cs  CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  GetCampaignInfoCommand.cs  GetIncreaseTimeCommand.cs  GetProductInfoCommand.cs
CERAXLAN.HB/CERAXLAN.HB.ConsoleApp/Helpers/: CommonOperation.cs  Helper.cs
CERAXLAN.HB/CERAXLAN.HB.ConsoleApp/ScenarioFiles/: Scenario1.txt  Scenario2.txt  Scenario4.txt  Scenario5.txt
CERAXLAN.HB/CERAXLAN.HB.Core/: CERAXLAN.HB.Core.csproj
CERAXLAN.HB/CERAXLAN.HB.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
CERAXLAN.HB/CERAXLAN.HB.Core/Common/Response/: ResultMessage.cs
CERAXLAN.HB/CERAXLAN.HB.Core/CrossCuttingConcerns/Validations/FluentValidation/: ValidatorTool.cs
CERAXLAN.HB/CERAXLAN.HB.Core/DataAccess/: IEntityRepository.cs
CERAXLAN.HB/CERAXLAN.HB.Core/DataAccess/EfEntityFramework/: EfEntityRepositoryBase.cs
CERAXLAN.HB/CERAXLAN.HB.Core/Entities/: IEntity.cs
CERAXLAN.HB/CERAXLAN.HB.DataAccess/: CERAXLAN.HB.DataAccess.csproj
CERAXLAN.HB/CERAXLAN.HB.DataAccess.Tests/: CERAXLAN.HB.DataAccess.Tests.csproj
CERAXLAN.HB/CERAXLAN.HB.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
CERAXLAN.HB/CERAXLAN.HB.DataAccess/Abstract/: ICampaignDal.cs  IOrderDal.cs  IProductDal.cs
CERAXLAN.HB/CERAXLAN.HB.DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfCampaignDal.cs  EfOrderDal.cs  EfProductDal.cs
CERAXLAN.HB/CERAXLAN.HB.DataAccess/Migrations/: 20211215204739_f1.Designer.cs  20211215204739_f1.cs  20211216073511_DateTime1.Designer.cs  20211216073511_DateTime1.cs  20211216075421_DateTime2.Designer.cs  20211216075421_DateTime2.cs  20211216075934_DateTime3.Designer.cs  20211216075934_DateTime3.cs  20211216080236_DateTime4.Designer.cs  20211216080236_DateTime4.cs  20211216080258_DateTime5.Designer.cs  20211216080258_DateTime5.cs  20211216081335_DateTime6.Designer.cs  20211216081335_DateTime6.cs  20211216112727_first.Designer.cs  20211216112727_first.cs  20211216132526_ct3.Designer.cs  20211216132526_ct3.cs  20211216132604_ct4.Designer.cs  20211216132604_ct4.cs  20211216163411_totalsales.Designer.cs  20211216163411_totalsales.cs  20211216164657_uintPrice.Designer.cs  20211216164657_uintPrice.cs  20211216173437_status.Designer.cs  20211216173437_status.cs  20211216210101_productdiscount.Designer.cs  20211216210101_productdiscount.cs  20211216213805_Turnover.Designer.cs  20211216213805_Turnover.cs  20211218154004_U.Designer.cs  20211218154004_U.cs  DatabaseContextModelSnapshot.cs
CERAXLAN.HB/CERAXLAN.HB.Entities/: CERAXLAN.HB.Entities.csproj
CERAXLAN.HB/CERAXLAN.HB.Entities/Bases/: CampaignBase.cs  OrderBase.cs  ProductBase.cs
CERAXLAN.HB/CERAXLAN.HB.Entities/Concrete/: AppTime.cs  Application.cs  Campaign.cs  Order.cs  Product.cs
CERAXLAN.HB/CERAXLAN.HB.Entities/Concrete/Requests/: CreateCampaignRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetCampaignInfoRequest.cs  GetIncreaseTimeRequest.cs  GetProductInfoRequest.cs
CERAXLAN.HB/CERAXLAN.HB.Entities/Concrete/ViewModels/: ApplicationView.cs  CampaignInfoView.cs  CampaignView.cs  OrderView.cs  ProductView.cs
CERAXLAN.HB/CERAXLAN.HB.WebApi/: CERAXLAN.HB.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CERAXLAN.HB/CERAXLAN.HB.WebApi/Controllers/: CampaignsController.cs  OrdersController.cs  ProductsController.cs
CERAXLAN.HB/CERAXLAN.HB.WebApi/Properties/: launchSettings.json
