<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERAXLAN.HB.Business\CERAXLAN.HB.Business.csproj" />
    <ProjectReference Include="..\CERAXLAN.HB.Entities\CERAXLAN.HB.Entities.csproj" />
  </ItemGroup>

</Project>
