<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="210" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.5.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CERAXLAN.HB.Core]CERAXLAN.HB.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[CERAXLAN.HB.Business]CERAXLAN.HB.Business.Concrete.ApplicationManager::CreateProduct(CERAXLAN.HB.Entities.Concrete.Product)" Id="3bb70b3c042284be">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[CERAXLAN.HB.Business]CERAXLAN.HB.Business.Concrete.ProductManager::Create(CERAXLAN.HB.Entities.Concrete.Product)" Id="3bb70b3c42a1c0bd">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[CERAXLAN.HB.Core]CERAXLAN.HB.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>